{
  "name": "toxicavenger",
  "version": "0.0.1",
  "description": "Toxic Avenger is licensed under the [MIT License](http://www.opensource.org/licenses/mit-license.php).",
  "main": "src/index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartw/toxicavenger.git"
  },
  "author": "Bart Wijnants",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bartw/toxicavenger/issues"
  },
  "homepage": "https://github.com/bartw/toxicavenger#readme"
}
